{
    "name": "Criovate Digital",
    "short_name": "Criovate",
    "icons": [
        {
            "src": "assets/images/logo/criovate%20logos/criovate%20icon%20only%20.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo/criovate%20logos/criovate%20icon%20only%20.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone"
}
